# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Investment Planner' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Investment Planner

  target 'Investment PlannerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Investment PlannerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Google/Analytics'
use_frameworks!
pod 'KeychainAccess'

end
